$def with (result)
<!DOCTYPE html>
<html>
        <head>
                <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                <title>$('upload'+'_Surf')</title>
                <link rel="stylesheet" href="static/amazeui.css" type="text/css" media="screen" charset="utf-8">
                <script src="static/jquery-2.1.4.min.js"> </script>
                <script src = "static/func.js"></script>
                <style type="text/css">
                body{
                	padding-top:7px;
                	width:100%;
                }
                table{
                  height:40px;
                	width:80%;
                	table-layout:fixed;
                	min-width: 800px;
                	border-collapse: collapse;
                	border-spacing: 0;
                }
                td.left{
                	padding:0 5px;
                	text-align:right;
                	width:25%;
                	table-layout:fixed;
                	min-width: 105px;
                }
                td.main{
                	width:75%;
                	table-layout:fixed;
                	min-width: 600px;
                }
                input.in{
                	height:40px;
                	border:1px solid;
                	outline:medium;
                	border-color:#BEBEBE #0072E3 #BEBEBE #BEBEBE;
                	width:100%;
                	min-width:460px;
                	padding: 5px 0 5px 7px;
                	-webkit-appearance: none;
                }
                td.in_wrapper{
                	vertical-align:bottom;
                	height:40px;
                	width:63.75%;
                	min-width:460px;
                }
                input.bt{
                	height:40px;
                	border:1px solid #0072E3;
                	background-color:#0072E3;
                	outline:medium;
                	color:#FFFFFF;
                	width:100%;
                	min-width:90px;
                }
                td.bt_wrapper{
                	vertical-align:bottom;
                	height:40px;
                	width:11.25%;
                	min-width:90px;
                }
                div.nb{
                	background-color:#f8f8f8;
                	height:40px;
                	float:none;
                	zoom:1;
                }
                td.nb_1{
                  width:100px;
                }
                div.nb_1{
                	display: inline-block;
                  text-align: left;
                	font-weight:bold;
                }
                div.nb_1_2{
                  display: inline-block;
                  text-align: left;
                	cursor:pointer;
                	color:blue;
                }
                div.nb_1_2:hover{
                  color: red;
                }
                div.nb_2{
                  display: inline-block;
                  text-align: left;
                	cursor:pointer;
                	color:blue;
                }
                div.nb_2:hover{
                  color:red;
                }
                div.nb_2_2{
                  display: inline-block;
                  text-align: left;
                	font-weight:bold;
                }
                td.count{
                  width: 120px;
                }
                div.count{
                  text-align: right;
                  padding-right: 10px;
                  font-size: 14px;
                  color: #999999;
                }
                td.page_count{
                  width: 60px;
                }
                div.page_count{
                  text-align: right;
                  padding-right: 5px;
                  font-size: 14px;
                  color: #999999;
                }


                .imgtag{
                	float: left;
                	width: 300px;
                	height:300px;
                	position: relative;
                	position-bottom:25px;
                	border-bottom:1px solid #0072E3;
                }
                .tag_item{
                	width: 200px;
                	height: 200px;
                	position: absolute;
                	top: 50px;
                	left: 50px;
                	overflow: hidden;
                }
                .curr{
                	z-index: 100;

                }
                .curr img{
                	opacity: 1;
                	filter: alpha(opacity = 100);
                }
                .not_curr{
                	opacity: .5;
                	filter: alpha(opacity = 45);
                }
                .taglist{
                	height: 24px;
                	width: 60%;
                	overflow: hidden;
                	text-overflow:ellipsis;
                	position: absolute;
                	bottom: 0;
                	left: 0;
                	border-radius: 0 11px 11px 0;
                	background: rgba(37,37,37,0.5);
                }
                .tags{
                	display: block;
                	list-style: none;
                	color: #f7f7f7;
                	font-size: 12px;
                	height: 24px;
                	width: 100%;
                	padding-left: 1px;
                }
                .tag{
                	display: block;
                	float: left;
                	height: 24px;
                	line-height: 24px;
                	text-align: left;
                	line-height: 22px 9;
                }
                .tag a {
                	color: #f7f7f7;
                	text-decoration: none;
                	display: block;
                	padding: 0 3px;
                }
                .tag1{
                	width: 100%;
                }
                .tag1 a {
                	padding: 0 10px 0 0;
                	font-weight: bold;
                }
                .tag2 {
                	width: 100%;
                	height:48px;
                	font-size:0.8em;
                }
                .ct{
                	overflow:hidden;
                	text-overflow: ellipsis;
                	display: -webkit-box;
                	-webkit-line-clamp: 2;
                	-webkit-box-orient: vertical;
                }
                .title{
                	overflow:hidden;
                	text-overflow: ellipsis;
                	display: -webkit-box;
                	-webkit-line-clamp: 1;
                	-webkit-box-orient: vertical;
                }
                .tpgleft{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:right;
                	padding-top:10px;
                	border-bottom:3px solid #0072E3;
                }
                .tpgcur{
                	background-color:#0072E3;
                	width:35%;
                	text-align:center;
                	border-bottom:3px solid #0072E3;
                }
                .tpgright{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:left;
                	padding-top:10px;
                	border-bottom:3px solid #0072E3;
                }
                .bpgleft{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:right;
                	padding-bottom:10px;
                	border-top:3px solid #0072E3;
                }
                .bpgcur{
                	background-color:#0072E3;
                	width:35%;
                	text-align:center;
                	border-top:3px solid #0072E3;
                }
                .bpgright{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:left;
                	padding-bottom:10px;
                	border-top:3px solid #0072E3;
                }
                .pgc{
                	font-size:2em;
                	positon:relative;
                }
                .pg{
                	font-size:1.5em;
                	position:relative;
                }
                #Content{
                	width:100%;
                	height:1200px;
                	overflow:hidden;
                }
                #pages {
                 margin: 0px;
                }
                #pages a:link{color:#0072E3;}
                #pages a:visited{color:	#00DB00;}
                #pages a:hover{color:#FF0000;}
                #pages a:active{color:#FFFFFF;}

                </style>
        </head>
        <body>
        $if result:
                <form action="/i" method="GET">
                <table>
                      <tr>
                        <td class = "left"><a href = "/im"><img src="static/logo.png" width="101" height = "35">
                        </img></a></td>
                        <td class = "in_wrapper">
                          <input class = "in" type = "text" id = "search" name = "keyword" value = "">
                          <script>
                                var search=document.getElementById("search");
                                search.onclick=function(){search.value="";}
                                search.onblur=function(){if(search.value=="") search.value=""}
                          </script>
                        </td>
                        <td class = "bt_wrapper">
                          <input class = "bt" type = "submit" id = "Search" value = "Search">
                        </td>
                      </tr>
                </table>
                </form>

                <div class = "nb">
                <table>
                      <tr>
                        <td class = "left"></td>
                        <td class="nb_1">
                          <div id = "default_sort" class="nb_1">综合排序</div>
                        </td>
                        <td>
                          <div id = "price_sort" class="nb_2">按价格排序</div>
                        </td>
                        <td class="count">
                          <div class="count" id="count">共 本图书</div>
                        </td>
                        <td class="page_count">
                          <div class="page_count" id="page_count">1/1</div>
                        </td>
                      </tr>
                </table>
                </div>

                <div id="result"></div>

        $else:
              <script language="javascript" type="text/javascript">
              window.location.href="/im";
              </script>
        </body>

        <script type="text/javascript">
                <!--
                var info;
                var q;
                $$(document).ready(
                function() {
                        $$('#default_sort').click( function()
                      {
                        info.sort(function(a,b) { return a.id - b.id;});
                        $$('#default_sort').attr("class","nb_1");
                        $$('#price_sort').attr("class","nb_2");
                        renderx(1);
                      });
                        $$('#price_sort').click( function()
                      {
                        info.sort(function(a,b) { return parseInt(a.price) - parseInt(b.price);});
                        $$('#default_sort').attr("class","nb_1_2");
                        $$('#price_sort').attr("class","nb_2_2");
                        renderx(1);
                      });
                        query( ' ' );
                });

                function query(s)
                {
                        info = $:result;
                        for(var i=0; i<info.length; ++i)
                        {
                          info[i].id=i;
                        }
                        renderx(1);
                }

                function renderx(page)
                {
                        $$('#count').html('共<font color="black"><b>'+info.length+'</b></font>本图书');
                        $$('#page_count').html('<font color="red"><b>'+page+'</b></font>/'+Math.ceil(info.length/10));

                        var tmp = "";
                        tmp = tmp + '<table>';
                        tmp = tmp + '<tr><td class = "left"></td><td class = "main">';

                        for(var i=(page-1) * 10; i< Math.min(info.length, page*10); ++i)
                        {
                                if (info[i])
                                        {
                                                tmp = tmp + '<div class="imgtag">';
                                                tmp = tmp + '<div class="tag_item">';
                                                tmp = tmp + '<a style= "height:100%; width:100%" href ='+info[i].url+'>';
                                                tmp = tmp + '<img style = "width:100%" src ='+info[i].imgurl+'></img></a>';
                                                tmp = tmp + '<div class = "taglist">';
                                                tmp = tmp + '<ul class = "tags">';
                                                tmp = tmp + '<li class = "tag tag1"><p class = "title"><a href="javascript:void(0)">'+info[i].name+'<font color="red" size=4px style="text-shadow:2px 2px 2px #555">&nbsp&nbsp￥'+info[i].price+'</font></a></p></li>';
                                                tmp = tmp + '<li class = "tag tag2"><p class = "ct"><a href="javascript:void(0)">'+info[i].author+'<br>'+info[i].category+'</a></p></li>';
                                                tmp = tmp + '</ul></div>';
                                                tmp = tmp + '</div></div>';
                                        }
                        }
                        tmp = tmp + '</td></tr></table>';

                        /*
                        result_box = ResultBox([...]);
                        pageindicator = PageIndicator( item1, item2);
                        result = Div(result, pageindicator);
                        $('#result').html(result.render());
                        */
                        tmp = tmp + '<table>';
                        tmp = tmp + '<tr><td class="left"></td><td class="main">'
                        tmp = tmp + '<ul class="am-pagination">';
                        for(var i=page-3; i< page+3; ++i)
                        {
                                if (i>0 && i<=Math.ceil(info.length/10))
                                        {
                                                tmp = tmp + '<li ' + ((page==i)?'class="am-active"':'') + '>';
                                                tmp = tmp + '<a href="javascript:void(0)" onclick="renderx('+i+')">';
                                                tmp = tmp+  i;
                                                tmp = tmp + '</a>';
                                                tmp = tmp + '</li>';
                                        }
                        }
                        tmp = tmp + '</ul>';
                        tmp = tmp + '</td></tr></table>';
                        $$('#result').html(tmp);
                        bindAnimation();
                }

                -->
        </script>


        </html>
