$def with (query)
<!DOCTYPE html>
<html>
        <head>
                <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                <title>$(' '.join(query)+"_Surf")</title>
                <link rel="stylesheet" href="static/amazeui.css" type="text/css" media="screen" charset="utf-8">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
                <script src="static/jquery-2.1.4.min.js"> </script>
                <script src = "static/func.js"></script>
                <style type="text/css">
                body{
                	padding-top:7px;
                	width:100%;
                }
                table{
                  height:40px;
                	width:80%;
                	table-layout:fixed;
                	min-width: 800px;
                	border-collapse: collapse;
                	border-spacing: 0;
                }
                td.left{
                	padding:0 5px;
                	text-align:right;
                	width:25%;
                	table-layout:fixed;
                	min-width: 105px;
                }
                td.main{
                	width:75%;
                	table-layout:fixed;
                	min-width: 600px;
                }
                input.in{
                	height:40px;
                	border:1px solid;
                	outline:medium;
                	border-color:#BEBEBE #0072E3 #BEBEBE #BEBEBE;
                	width:100%;
                	min-width:460px;
                	padding: 5px 0 5px 7px;
                	-webkit-appearance: none;
                }
                td.in_wrapper{
                	vertical-align:bottom;
                	height:40px;
                	width:63.75%;
                	min-width:460px;
                }
                input.bt{
                	height:40px;
                	border:1px solid #0072E3;
                	background-color:#0072E3;
                	outline:medium;
                	color:#FFFFFF;
                	width:100%;
                	min-width:90px;
                }
                td.bt_wrapper{
                	vertical-align:bottom;
                	height:40px;
                	width:11.25%;
                	min-width:90px;
                }
                div.nb{
                	background-color:#f8f8f8;
                	height:40px;
                	float:none;
                	zoom:1;
                }
                td.nb_1{
                  width:100px;
                }
                div.nb_1{
                	display: inline-block;
                  text-align: left;
                	font-weight:bold;
                }
                div.nb_1_2{
                  display: inline-block;
                  text-align: left;
                	cursor:pointer;
                	color:blue;
                }
                div.nb_1_2:hover{
                  color: red;
                }
                div.nb_2{
                  display: inline-block;
                  text-align: left;
                	cursor:pointer;
                	color:blue;
                }
                div.nb_2:hover{
                  color:red;
                }
                div.nb_2_2{
                  display: inline-block;
                  text-align: left;
                	font-weight:bold;
                }
                td.count{
                  width: 120px;
                }
                div.count{
                  text-align: right;
                  padding-right: 10px;
                  font-size: 14px;
                  color: #999999;
                }
                td.page_count{
                  width: 60px;
                }
                div.page_count{
                  text-align: right;
                  padding-right: 5px;
                  font-size: 14px;
                  color: #999999;
                }


                .imgtag{
                	float: left;
                	width: 300px;
                	height:300px;
                	position: relative;
                	position-bottom:25px;
                }
                #result_list
                {
                        border-bottom:1px solid #0072E3;
                }
                .tag_item{
                	width: 200px;
                	height: 200px;
                	position: absolute;
                	top: 50px;
                	left: 50px;
                	overflow: hidden;
                }
                .curr{
                	z-index: 100;

                }
                .curr img{
                	opacity: 1;
                	filter: alpha(opacity = 100);
                }
                .not_curr{
                	opacity: .5;
                	filter: alpha(opacity = 45);
                }
                .taglist{
                	height: 24px;
                	width: 60%;
                	overflow: hidden;
                	text-overflow:ellipsis;
                	position: absolute;
                	bottom: 0;
                	left: 0;
                	border-radius: 0 11px 11px 0;
                	background: rgba(37,37,37,0.5);
                }
                .tags{
                	display: block;
                	list-style: none;
                	color: #f7f7f7;
                	font-size: 12px;
                	height: 24px;
                	width: 100%;
                	padding-left: 1px;
                }
                .tag{
                	display: block;
                	float: left;
                	height: 24px;
                	line-height: 24px;
                	text-align: left;
                	line-height: 22px 9;
                }
                .tag a {
                	color: #f7f7f7;
                	text-decoration: none;
                	display: block;
                	padding: 0 3px;
                }
                .tag1{
                	width: 100%;
                }
                .tag1 a {
                	padding: 0 10px 0 0;
                	font-weight: bold;
                }
                .tag2 {
                	width: 100%;
                	height:48px;
                	font-size:0.8em;
                }
                .ct{
                	overflow:hidden;
                	text-overflow: ellipsis;
                	display: -webkit-box;
                	-webkit-line-clamp: 2;
                	-webkit-box-orient: vertical;
                }
                .title{
                	overflow:hidden;
                	text-overflow: ellipsis;
                	display: -webkit-box;
                	-webkit-line-clamp: 1;
                	-webkit-box-orient: vertical;
                }
                .tpgleft{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:right;
                	padding-top:10px;
                	border-bottom:3px solid #0072E3;
                }
                .tpgcur{
                	background-color:#0072E3;
                	width:35%;
                	text-align:center;
                	border-bottom:3px solid #0072E3;
                }
                .tpgright{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:left;
                	padding-top:10px;
                	border-bottom:3px solid #0072E3;
                }
                .bpgleft{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:right;
                	padding-bottom:10px;
                	border-top:3px solid #0072E3;
                }
                .bpgcur{
                	background-color:#0072E3;
                	width:35%;
                	text-align:center;
                	border-top:3px solid #0072E3;
                }
                .bpgright{
                	color: #0072E3;
                	font_size = 1.5em;
                	width:20%;
                	text-align:left;
                	padding-bottom:10px;
                	border-top:3px solid #0072E3;
                }
                .pgc{
                	font-size:2em;
                	positon:relative;
                }
                .pg{
                	font-size:1.5em;
                	position:relative;
                }
                #Content{
                	width:100%;
                	height:1200px;
                	overflow:hidden;
                }
                #pages {
                 margin: 0px;
                }
                #pages a:link{color:#0072E3;}
                #pages a:visited{color:	#00DB00;}
                #pages a:hover{color:#FF0000;}
                #pages a:active{color:#FFFFFF;}

                </style>
        </head>
        <body>
        $if query:
                
                <header class="am-topbar">
                        <div class="am-g am-g-fixed">
                                <div id="am-u-md-2">
                                        <h1 class="am-topbar-brand">
                                                <a href = "/im">
                                                        <img src="static/logo.png" width="101" height = "35"></img>
                                                </a>
                                        </h1>
                                </div>
                                <div id="am-u-md-8">
                                        <form class="am-topbar-form  " action="/i" method="GET">
                                                <div class="am-input-group ">

                                                        <input type = "text" class="am-form-field" id = "search" name = "keyword" placeholder = "$query">
                                                        <span class="am-input-group-btn">
                                                                <input class="am-btn am-btn-primary" type = "submit" id = "Search" value = "Search">
                                                        </span>

                                                </div>
                                        </form>
                                </div>
                        </div>

                </header>
                

            <div class="am-g am-g-fixed am-margin-vertical-sm">
                    <div class="am-u-md-offset-1 am-u-md-3">
                            <div class="am-btn-toolbar">
                                    <div class="am-btn-group">
                                            <button type="button" id = "default_sort" class="am-btn am-btn-default am-btn-sm am-active">                                            <i class="fa fa-sort"></i>
                                                    综合排序
                                            </button>
                                            <button type="button" id = "price_sort" class="am-btn am-btn-default am-btn-sm">                                            <i class="fa fa-sort-numeric-asc"></i>
                                                    按价格排序
                                            </button>
                                    </div>
                            </div>
                    </div>
                    <div class="am-u-md-offset-5 am-u-md-3 am-u-end">
                            <span class="count" id="count">共 本图书</span>
                            <span class="page_count" id="page_count">1/1</span>
                    </div>

            </div>
            <div class="am-container am-g-fixed">
            <div id="result"></div>
            </div>
            <footer class="am-footer am-footer-default" >
                    <div class="am-footer-miscs">

                            <p>Powered By <a href="http://webpy.org" title="web.py"
                                            target="_blank" class="">web.py</a>
                                    and <a href="https://lucene.apache.org/pylucene/" title="PyLucene"
                                            target="_blank" class="">PyLucene</a>
                            </p>
                            <p>In memorial of <a href="https://en.wikipedia.org/wiki/Aaron_Swartz" target="_blank"> the father of web.py</a></p>
                            <p>Presented by 骆铮 瞿文浩 宋肇哲 张福明</p>
                    </div>
            </footer>

        $else:
                <script language="javascript" type="text/javascript">
                window.location.href="/im";
                </script>

        </body>

        <script type="text/javascript">
                <!--
                var info;
                var q;
                $$(document).ready(
                function() {
                        $$('#default_sort').click( function()

                      {
                        info.sort(function(a,b) { return a.id - b.id;});
                        $$('#default_sort').addClass("am-active");
                        $$('#price_sort').removeClass("am-active");
                        renderx(1);
                      });
                        $$('#price_sort').click( function()
                      {
                              info.sort(function(a,b) { if (parseInt(a.price)==-1) return 1; else if (parseInt(b.price)==-1) return -1; else return parseInt(a.price) - parseInt(b.price);});
                        $$('#default_sort').removeClass("am-active");
                        $$('#price_sort').addClass("am-active");
                        renderx(1);
                      });
                        query( ' $:query.encode("utf-8")   ' );
                });
                var per;
                var pere;
                function query(s)
                {
                        $$('#result').html('<div class="am-progress am-progress-striped am-progress-sm am-active "> \
                                             <div id="prog" class="am-progress-bar am-progress-bar-secondary"  style="width: 0%"></div> \
                        </div>');
                        $$('#prog').css('width', '0%');
                        per = 10;
                        pere = setInterval( function() { console.log($$('#prog').css('width')); if(per<90) {per = per + 1; $$('#prog').css('width', per+'%');} else clearTimeout(pere);}, 20);
                        $$.getJSON("api/search/text", {'query' :s}, function(json)
                        {
                                per = 95;
                          info = json;
                          for(var i=0; i<info.length; ++i)
                          {
                            info[i].id=i;
                          }
                          q = s;
                          renderx(1);
                        });
                }

                function renderx(page)
                {
                        $$('#count').html('共<font color="black"><b>'+info.length+'</b></font>本图书');
                        $$('#page_count').html('<font color="red"><b>'+page+'</b></font>/'+Math.ceil(info.length/12));

                        var tmp = "";
                        tmp = tmp + '<div class="am-g am-g-fixed">';
                        tmp = tmp + '<div class="am-u-small-offset-2 am-u-small-8 am-u-small-centered">';
                        tmp = tmp + '<div id="result_list" class="am-g am-g-fixed">';

                        for(var i=(page-1) * 12; i< Math.min(info.length, page*12); ++i)
                        {
                                if (info[i])
                                        {
                                                tmp = tmp + '<div class="am-u-sm-6 imgtag">';
                                                tmp = tmp + '<div class="tag_item">';
                                                tmp = tmp + '<a style= "height:100%; width:100%" href ='+info[i].url+'>';
                                                tmp = tmp + '<img style = "width:100%" src ='+info[i].imgurl+'></img></a>';
                                                tmp = tmp + '<div class = "taglist">';
                                                tmp = tmp + '<ul class = "tags">';
                                                tmp = tmp + '<li class = "tag tag1"><p class = "title am-text-truncate"><a href="javascript:void(0)">'+info[i].name+'<span style="color:red;font-size:14px;text-shadow:2px 2px 2px #555;">&nbsp;&nbsp;￥'+((info[i].price==-1)?'暂无价格':info[i].price)+'</span></a></p></li>';
                                                tmp = tmp + '<li class = "tag tag2"><p class = "ct"><a href="javascript:void(0)">'+info[i].author+'<br>'+info[i].category+'</a></p></li>';
                                                tmp = tmp + '</ul></div>';
                                                tmp = tmp + '</div></div>';
                                        }
                        }
                        tmp = tmp + '</div></div></div>';

                        /*
                        result_box = ResultBox([...]);
                        pageindicator = PageIndicator( item1, item2);
                        result = Div(result, pageindicator);
                        $('#result').html(result.render());
                        */
                        tmp = tmp + '<div class="am-g am-g-fixed">';
                        tmp = tmp + '<div class="am-u-sm-centered">';
                        tmp = tmp + '<ul class="am-pagination am-pagination-centered">';
                        if (page-5 > 1)
                        {
                                tmp = tmp + '<li ' + ((page==1)?'class="am-active"':'') + '>';
                                tmp = tmp + '<a href="javascript:void(0)" onclick="renderx(1)">1</a></li>'
                        }
                        for(var i=page-5; i< page+5; ++i)
                        {
                                if (i>0 && i<=Math.ceil(info.length/12))
                                        {
                                                tmp = tmp + '<li ' + ((page==i)?'class="am-active"':'') + '>';
                                                tmp = tmp + '<a href="javascript:void(0)" onclick="renderx('+i+')">';
                                                tmp = tmp+  i;
                                                tmp = tmp + '</a>';
                                                tmp = tmp + '</li>';
                                        }
                        }
                        maxLength = Math.ceil(info.length/12.0);
                        if (page+5 <= maxLength)
                                {
                                        tmp = tmp + '<li ' + ((page==maxLength)?'class="am-active"':'') + '>';
                                        tmp = tmp + '<a href="javascript:void(0)" onclick="renderx('+maxLength+')">'+maxLength+'</a></li>'
                                }
                        tmp = tmp + '</ul>';
                        
                        tmp = tmp + '</div></div>';
                        $$('#result').html(tmp);
                        $$('#result_list > .imgtag:last-child').addClass('am-u-end');
                        bindAnimation();
                }

                -->
        </script>


</html>
   
