$def with (Docs,key)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="static/dog_title.ico" type="image/x-icon" />
<title>$(' '.join(key)+"_Doge")</title>
<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
<style type="text/css">
body{
	width:100%;
}
input.ipt{
	height:32px;
	border:1px solid;
	outline:medium;
	border-color:#BEBEBE #0072E3 #BEBEBE #BEBEBE;
	width:100%;
	min-width:510px;
	padding: 3px 0 3px 5px;
	-webkit-appearance: none;
}
.forip{
	vertical-align:bottom;
	height:32px;
	width:63.75%;
	min-width:510px;
}
button.btn{
	height:32px;
	border:1px solid #0072E3;
	background-color:#0072E3;
	outline:medium;
	color:#FFFFFF;
	width:100%;
	min-width:90px;
}
.forbt{
	vertical-align:bottom;
	height:32px;
	width:11.25%;
	min-width:90px;
}
table{
	width:80%;
	table-layout:fixed;
	min-width: 800px;
}
td.left{
	padding:0 5px;
	text-align:right;
	width:25%;
	table-layout:fixed;
	min-width: 105px;
}
td.main{
	width:75%;
	table-layout:fixed;
	min-width: 600px;
}
td.title{
	font-size: 1.5em;
	font-weight:600;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
tr.res{
	width:75%;
	min-width: 600px;
}
.ct{
	height:42px;
	overflow:hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
td.ul{
	font-size:0.9em;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
div.nb{
	background:#f8f8f8;
	line-height:36px;
	height:38px;
	float:none;
	zoom:1;
}
div.nb_web{
	display: inline-block;
	border-bottom:3px solid #0F97FF;
	font-weight:bold;
	padding:9px 15px 6px 15px;
}
div.nb_img{
	cursor:pointer;
	display: inline-block;
}
.tpgleft{
	color: #0072E3;
	font_size = 1.5em;
	width:20%;
	text-align:right;
	padding-top:10px;
	border-bottom:3px solid #0072E3;
}
.tpgcur{
	background-color:#0072E3;
	width:35%;
	text-align:center;
	border-bottom:3px solid #0072E3;
}
.tpgright{
	color: #0072E3;
	font_size = 1.5em;
	width:20%;
	text-align:left;
	padding-top:10px;
	border-bottom:3px solid #0072E3;
}
.bpgleft{
	color: #0072E3;
	font_size = 1.5em;
	width:20%;
	text-align:right;
	padding-bottom:10px;
	border-top:3px solid #0072E3;
}
.bpgcur{
	background-color:#0072E3;
	width:35%;
	text-align:center;
	border-top:3px solid #0072E3;
}
.bpgright{
	color: #0072E3;
	font_size = 1.5em;
	width:20%;
	text-align:left;
	padding-bottom:10px;
	border-top:3px solid #0072E3;
}
.pgc{
	font-size:2em;
	positon:relative;
}
.pg{
	font-size:1.5em;
	position:relative;
}
#Content{
	width:100%;
	height:1150px;
	overflow:hidden;
}
#pages {
 margin: 0px;
}
#pages a:link{color:#0072E3;}
#pages a:visited{color:	#00DB00;}
#pages a:hover{color:#FF0000;}
#pages a:active{color:#FFFFFF;}
</style>
<script src = "static/jquery.js" type = "text/javascript"></script>
<script type="text/javascript">

<!--
	var _offset = 0;
	function id(_obj) {
		return document.getElementById(_obj);
	}

	function Pages(_i) {
		var _s = '<tr><td class = "left"></td><td class = "tpgleft">';
		var s = '<tr><td class = "left"></td><td class = "bpgleft">';
		id("Content").scrollTop = (id("Content").clientHeight*_i);
		for (var i=0;i<(id("Content").scrollHeight/_offset);i++){
			if (_i-4 < i && i < _i){
				if(i == _i-3) {_s += '...';s += '...';}
				else if(i<9){
					_s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
					s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
				}
				else {
					_s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
					s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
				}
			}
			else if (i==_i){
				_s += ('</td><td class = "tpgcur">');
				if(i<9) _s +=('<a href="javascript:void(0);" class = "pgc" style = "color:#FFFFFF;"onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>');
				else _s +=('<a href="javascript:void(0);" class = "pgc" style = "color:#FFFFFF;" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>');
				_s += ('</td><td class = "tpgright">')
				
				s += ('</td><td class = "bpgcur">');
				if(i<9) s +=('<a href="javascript:void(0);" class = "pgc" style = "color:#FFFFFF;"onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>');
				else s +=('<a href="javascript:void(0);" class = "pgc" style = "color:#FFFFFF;" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>');
				s += ('</td><td class = "bpgright">')
			}
   			else if (_i < i && i < _i+4){
				if(i == _i+3) _s+= '...';
				else if(i<9) _s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
				else _s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');

				if(i == _i+3) s+= '...';
				else if(i<9) s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
				else s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
			}
  		}
		_s += ('</td></tr>')
		s += ('</td></tr>')
		id("tpages").innerHTML = _s;
		id("bpages").innerHTML = s;
 	}
 	function InitPages() {
  		var _s='';
		var s = '';
  		_offset = id("Content").clientHeight;
  		var _top = id("Content").scrollTop;
  		for (var i=0;i<(id("Content").scrollHeight/_offset) && i < 4;i++) {
			if(i == 0) {
				_s = ('<tr><td class = "left"></td><td class = "tpgleft"></td><td class = "tpgcur">');
				_s +=('<a href="javascript:void(0);" class = "pgc" style = "color:#FFFFFF;" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>');
				_s += ('</td><td class = "tpgright">');
			}else if(i < 3){
				_s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
			}else {
				_s += ('...');
			}
			
			if(i == 0) {
				s = ('<tr><td class = "left"></td><td class = "bpgleft"></td><td class = "bpgcur">');
				s +=('<a href="javascript:void(0);" class = "pgc" style = "color:#FFFFFF;" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>');
				s += ('</td><td class = "bpgright">');
			}else if(i < 3){
				s +=('&nbsp;&nbsp;<a href="javascript:void(0);" class = "pg" onclick="javascript:Pages('+i+');" onfocus="this.blur()" title="Page&nbsp;'+(i+1)+'" id="soojs_'+(i+1)+'">'+'&nbsp;'+(i+1)+'&nbsp;'+'</a>&nbsp;&nbsp;');
			}else {
				s += ('...');
			}
  		}
		if(_s != '') _s+=('</td></tr>');
		if(s != '') s+=('</td></tr>');
  		id("tpages").innerHTML =_s;
		id("bpages").innerHTML =s;


	}
//-->

</script>

</head>

<body onload="InitPages();">
<form action="/s" method="GET">
	<table>
	<tr>
	<td class = "left"><a href = "/"><img src="static/logo.gif" width="105" height = "65">
	</img></a></td>
	<td class = "forip">
		<input class = "ipt" type = "text" id = "search" name = "keyword" value = "$:' '.join(key)">
		<script>
		var search=document.getElementById("search");
		search.onclick=function(){search.value="";}
		search.onblur=function(){if(search.value=="") search.value="$:' '.join(key)"}
		</script>
	</td>
	<td class = "forbt">
		<button class = "btn" id = "Search" name = "Search">再烦一下</button>
	</td>
	</tr>
	</table>
</form>
<div class = "nb">
<table>
<tr>
<td class = "left"></td>
<td>
<div class="nb_web">烦网页</div>
<div class="nb_img"><a href=$('/i?keyword='+'+'.join(key)+'&Search=')>烦图片</a></div>
</td></tr>
</table>
</div>
$if key:
	<table>
	<tr>
	<td class = "left"></td>
	<td calss = "main">
	<font color = #BEBEBE>Total: $len(Docs) results</font>
	</td></tr>
	</table>
	<table id = "tpages">
	</table>
	<div id = "Content">
	<table>
	<tr><td class = "left"><br></td><td></td></tr>
	$for doc in Docs:
		<tr>
		<td class = "left"></td>
		<td class = "title">
		<a href=$doc["url"]>$:doc["title"]</a>
		</td>
		</tr>
		<tr>
		<td class = "left"></td>
		<td>
		<div class = "ct">$:doc["contents"]</div>
		</td></tr>
		<tr>
		<td class = "left"></td>
		<td class = "ul"><font color=#238E23>$doc.get("url")</font></td></tr>
		<tr><td><br class = "left"></td><td></td></tr>
	</table>
	</div>
	<table id = "bpages">
	</table>
		
$else:
    <script language="javascript" type="text/javascript">
    window.location.href="/";
    </script>
</body>
</html>